{
    "environments": {
        "test": {
            "env": {
                "PORT": 3000,
                "NREPL_PORT": 7000
            },
            "scripts": {
                "test": "lein test"
            }
        }
    }
}
